{
  "name": "bookit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "generate": "graphql-codegen --config codegen.yml",
    "preview": "vite preview",
    "start": "dev"
  },
  "dependencies": {
    "@graphql-codegen/typescript-vue-urql": "^3.2.0",
    "@urql/vue": "^1.2.0",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "vue": "^3.3.11",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^4.5.2",
    "graphql": "^16.8.1",
    "sass": "^1.71.1",
    "typescript": "^5.4.5",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
